{
  "Actions": [
    {
      "Name": "Tile", 
      "States": [
        {
          "Image": "card",
          "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": false,
	  "VisibleInActionsList" : false,
      "UUID": "com.elgato.memorygame.tile"
    },
	{
      "Name": "Reset", 
      "States": [
        {
          "Image": "startover",
          "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": false,
	  "VisibleInActionsList" : false,
      "UUID": "com.elgato.memorygame.reset"
    },
	{
      "Name": "None", 
      "States": [
        {
          "Image": "none",
          "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": false,
	  "VisibleInActionsList" : false,
      "UUID": "com.elgato.memorygame.none"
    }
  ],
	"Profiles": [
		{
			"Name": "Memory", 
			"ReadOnly": true,
			"DeviceType": 0
		},
		{
			"Name": "MemoryMini", 
			"ReadOnly": true,
			"DeviceType": 1
		},
		{
			"Name": "MemoryXL", 
			"ReadOnly": true,
			"DeviceType": 2
		},
		{
			"Name": "Memory", 
			"ReadOnly": true,
			"DeviceType": 3
		}
  ],  
  "SDKVersion": 2,
  "Author": "Elgato", 
  "CodePathWin": "memorygame.exe", 
  "CodePathMac": "MemoryGame", 
  "Description": "Keep your brain in shape with this memory card game.", 
  "Name": "Memory Game", 
  "Icon": "card", 
  "URL": "https://www.elgato.com/gaming/stream-deck", 
  "Version": "1.4",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.3"
    }
}
